



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="星霜荏苒" href="https://cheewingtan.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="星霜荏苒" href="https://cheewingtan.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="星霜荏苒" href="https://cheewingtan.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="关键词1,关键词2" />


<link rel="canonical" href="https://cheewingtan.github.io/2020/11/08/Lunar/">



  <title>
中国农历的算法 |
Milchstraße = 星霜荏苒 = 有志竞成，荣幸之志</title>
<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">中国农历的算法
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-11-08 14:17:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-08T14:17:12+08:00">2020-11-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Milchstraße</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://cheewingtan.github.io/2020/11/08/Lunar/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小志">
    <meta itemprop="description" content="有志竞成，荣幸之志, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="星霜荏苒">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="农历和阴历的差别"><a class="markdownIt-Anchor" href="#农历和阴历的差别">#</a> 农历和阴历的差别</h2>
<ul>
<li>阴历 = 太阴历的简称。是根据月球围绕地球运转的周期（约等于 29.5 天）制定的历法。大月 30 天，小月 29 天，12 个月为 1 年，1 年 354 天或 355 天。伊斯兰教历就是阴历的一种。</li>
<li>农历 = 中国传统历法。因其与农业生产有关，故称。相传始行于夏代，所以也叫夏历。属阴阳历，人们习惯上把它叫阴历。平年 12 个月，闰年 13 个月。大月 30 天，小月 29 天，平年全年 354 天或 355 天，闰年全年 383 天或 384 天。每年分 24 个节气，便于农事安排。以天干地支搭配纪年，60 年周而复始</li>
</ul>
<h3 id="年的计算方式"><a class="markdownIt-Anchor" href="#年的计算方式">#</a> 年的计算方式</h3>
<p>按照公历一年会有 365.2422 如果我们计算 365 天 那每年就会多 0.2422 天，因此当 0.2499*4 年 = 0.9996, 就会接近多出一天，而这一天就是四年一度的（闰年）二月 29，但是它是 0.9996 所以每一百年会多出一天，而该年就不计算成闰年，而 400 年后则是计算润年当中</p>
<h3 id="月的计算方式"><a class="markdownIt-Anchor" href="#月的计算方式">#</a> 月的计算方式</h3>
<p>初一 = 塑 ，十五 = 望 加起来则是塑望月，一共 29.53 天 * 12 月 = 354.36 days，那么按照 (一年) 365.2422-354.36 = 会多出 10.8822 天 ，再 * 3 的话就接近一个月，所以三年可以补一个月 但是 10.8822 乘 3 也不等于 29.53 天，所以古人计算最好的补月方式是 19 年补 7 个月，而这七个月就是润月。</p>
<ul>
<li>因为 19*365.2422（年的转动天数）=6939.6018 天</li>
<li>而 29.53 *  12 *  19 +  (7 个闰月 * 29.53) =6939.55</li>
<li>误差相当的小，所以每几百年就会调整一次这个误差<br>
因为 29.53 为一个月，因此古人划分一些 29 天为小月，30 天为大月（不固定，根据天文观测）</li>
</ul>
<h3 id="24节气"><a class="markdownIt-Anchor" href="#24节气">#</a> 24 节气</h3>
<p>前面提到的七个闰月是通过 24 节气来补，一年地球转动 360 度 / 24 = 每个节气等于 15 度，<br>
分别名字为 =<br>
 立春、雨水、惊蛰、春分、清明、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小寒、大寒<br>
 24 节气分成节气和中气，隔着来，立春节气，那么雨水就是中气，下一个就是节气。</p>
<p>计算润月的方式，就是每月绑定一个中气，当中气的日期是在该月里的初始日期和终止日期之间，那么就不需要闰月，而当中气的日期不在该月里的初始日期和终止日期之间，该月就是润月，如果是在四月就叫润四月，那么原本中气就会在下个月出现。</p>
<h3 id="节气计算公式"><a class="markdownIt-Anchor" href="#节气计算公式">#</a> 节气计算公式</h3>
<p>节气和中气的准确日期是按照以下公式来实现，准确度只在 1900-2100 年之间，资料参考 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<pre class=" language-language-python"><code class="language-language-python">import math

day_in_month =[31,28,31,30,31,30,31,31,30,31,30,31]

def F(y,x):
    return  365.242 * (y-1900) + 6.2 + 15.22 * x - 1.9 * math.sin(0.262 * x)

#判断闰年
def is_leap_year(year):
    if year % 400 == 0:
    #看看能不能被400整除
    return True
    elif year % 100 == 0:
    return False
    elif year % 4 == 0:
    return True
    else:
        return False

def gets_days_in_month(year,month):
    if is_leap_year(year) and month == 1:
        return days_in_month[month] +1 
    else:
        return days_in_month[month]

def days_to_geogorian_date(n):
     
     #:parameter n:num days from 1900-01-00
     
     y = 1900 
     m = 0
     while n > get_days_in_month[y,m]:
        n =n - get_days_in_month[y,m]
        m = (m + 1)%12
        if m == 0:
            y = y + 1
    year = y  
    month =m + 1
    day = n 
    return year, month , day 

for i in range(0,4):
    days = init F(1900,i)
    y , m , d = days_to_geogorian_date(days)
    print("{}年{}月{}日",format(y,m,d))
#Output = 1月6日 （意思是1900年一月6号就是第一个节气）/1月20日/2月4日/2月19日
</code></pre>
<h3 id="朔日的计算"><a class="markdownIt-Anchor" href="#朔日的计算">#</a> 朔日的计算</h3>
<p>那么每月的初始日期和终止日期怎么算呢，就要用到以下公式了</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly93ZW5rdS5iYWlkdS5jb20vdmlldy8zYTI5Mjc4NDcxZmU5MTBlZjEyZGY4NGQuaHRtbA==">https://wenku.baidu.com/view/3a29278471fe910ef12df84d.html</span> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-01-04 00:40:35" itemprop="dateModified" datetime="2022-01-04T00:40:35+08:00">2022-01-04</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小志 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小志 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小志 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小志 <i class="ic i-at"><em>@</em></i>星霜荏苒
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://cheewingtan.github.io/2020/11/08/Lunar/" title="中国农历的算法">https://cheewingtan.github.io/2020/11/08/Lunar/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/07/13/roam/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="Roam Research">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Roam Research</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9C%E5%8E%86%E5%92%8C%E9%98%B4%E5%8E%86%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text"> 农历和阴历的差别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 年的计算方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 月的计算方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E8%8A%82%E6%B0%94"><span class="toc-number">1.3.</span> <span class="toc-text"> 24 节气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B0%94%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 节气计算公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%94%E6%97%A5%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.5.</span> <span class="toc-text"> 朔日的计算</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小志"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小志</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/29/article-title/" title="article title">article title</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="分类于 Tech">Tech</a>
</div>

    <span><a href="/2020/06/15/git/" title="git">git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/02/law/" title="世间的一些规则">世间的一些规则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/mindmap/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="分类于 Life">Life</a>
</div>

    <span><a href="/2020/07/02/gymlife/" title="Gymlife">Gymlife</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/01/laraveldeploy/" title="How to Install and Configure Laravel with LEMP on Ubuntu 18.04">How to Install and Configure Laravel with LEMP on Ubuntu 18.04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/13/roam/" title="Roam Research">Roam Research</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/testing/" title="Hexo + Markdown 语法参考">Hexo + Markdown 语法参考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/mindmap/" title="Mindmap for Markdown">Mindmap for Markdown</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/29/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小志 @ Milchstraße</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/08/Lunar/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
