



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="星霜荏苒" href="https://cheewingtan.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="星霜荏苒" href="https://cheewingtan.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="星霜荏苒" href="https://cheewingtan.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="关键词1,关键词2" />


<link rel="canonical" href="https://cheewingtan.github.io/2020/06/01/laraveldeploy/">



  <title>
How to Install and Configure Laravel with LEMP on Ubuntu 18.04 |
Milchstraße = 星霜荏苒 = 有志竞成，荣幸之志</title>
<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">How to Install and Configure Laravel with LEMP on Ubuntu 18.04
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-06-01 13:07:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-06-01T13:07:04+08:00">2020-06-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Milchstraße</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://cheewingtan.github.io/2020/06/01/laraveldeploy/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小志">
    <meta itemprop="description" content="有志竞成，荣幸之志, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="星霜荏苒">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="2020-deploy-laravel-environment-lnmplinux-nginx-mysql-php-laravel"><a class="markdownIt-Anchor" href="#2020-deploy-laravel-environment-lnmplinux-nginx-mysql-php-laravel">#</a> 2020 Deploy Laravel Environment (LNMP=Linux、Nginx、MySQL、PHP、Laravel)</h1>
<p>Prepare:</p>
<ul>
<li>server(I use aws servcice)</li>
<li>server system is linux (I use Ubuntu 18.04)</li>
<li>Command tool(I use iTerm for mac)</li>
</ul>
<h3 id="step-1-deploy-linux-server-to-aws"><a class="markdownIt-Anchor" href="#step-1-deploy-linux-server-to-aws">#</a> Step 1  Deploy Linux server to AWS</h3>
<h3 id="step-2-connect-server-by-ssh"><a class="markdownIt-Anchor" href="#step-2-connect-server-by-ssh">#</a> Step 2 Connect Server by ssh</h3>
<h3 id="step-3-connect-as-a-root"><a class="markdownIt-Anchor" href="#step-3-connect-as-a-root">#</a> Step 3 connect as a root</h3>
<pre><code cmd="true" class="language-bash">$ sudo passwd root
[sudo] password for ramesh:
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</code></pre>
<p>Or</p>
<pre><code cmd="true" class="language-bash">su -root or sudo -i
</code></pre>
<h3 id="step-4-install-nginx"><a class="markdownIt-Anchor" href="#step-4-install-nginx">#</a> Step 4 Install Nginx</h3>
<pre><code cmd="true" class="language-bash">apt-get update
//Update apt is because for install php nginx and mysql
apt-get install nginx
nginx -v
//check install succeful or not
</code></pre>
<pre><code cmd="true" class="language-bash">
</code></pre>
<h3 id="step-5-install-mysql"><a class="markdownIt-Anchor" href="#step-5-install-mysql">#</a> Step 5 Install MySQL</h3>
<pre><code cmd="true" class="language-bash">apt-get install mysql-server
// type Y if asking
mysql -v
// check is that install successful
// you will go to mysql command like below
//mysql&gt;
// just type quit command
</code></pre>
<h3 id="step-6-install-php-and-module"><a class="markdownIt-Anchor" href="#step-6-install-php-and-module">#</a> Step 6 Install PHP and Module</h3>
<pre><code cmd="true" class="language-bash">//1)
apt install php7.2-cli
// Tyepe Y if asking 
// Check install seccessful 
php -v

// 2）
// Install php-fpm
apt-get install php-fpm
// Tyepe Y if asking 

// 3）
// Check Module
php -m

</code></pre>
<p>This is  my output</p>
<pre><code cmd="true" class="language-bash">[PHP Modules]  
calendar       
Core           
ctype          
date           
exif           
fileinfo       
filter         
ftp            
gettext        
hash           
iconv          
json           
libxml         
openssl        
pcntl          
pcre           
PDO            
Phar           
posix          
readline       
Reflection     
session        
shmop          
sockets        
sodium         
SPL            
standard       
sysvmsg        
sysvsem        
sysvshm        
tokenizer      
Zend OPcache   
zlib           


[Zend Modules] 
Zend OPcache

</code></pre>
<pre><code cmd="true" class="language-bash">4）
// Module requirement for laravel ,please check you have these
PHP &gt;= 7.1.3
PHP OpenSSL 
PHP PDO 
PHP Mbstring 
PHP Tokenizer 
PHP XML 
PHP Ctype 
PHP JSON 

// Install it if you dont have 
apt-get install php-mysql php-xml php-mbstring php-ctype php-zip php-curl
// Type Y if asking 
</code></pre>
<h3 id="step-8-install-conmposer"><a class="markdownIt-Anchor" href="#step-8-install-conmposer">#</a> Step 8 Install Conmposer</h3>
<p>// 1）<br>
// 进入 ubuntu 的 home 路径<br>
 cd ~</p>
<p>// 2）<br>
// 下载安装脚本 － composer-setup.php － 到当前目录<br>
 php -r “copy (‘<span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWxsLnBocGNvbXBvc2VyLmNvbS9pbnN0YWxsZXI=">https://install.phpcomposer.com/installer</span>’, ‘composer-setup.php’);”</p>
<p>// 3）<br>
// 执行安装过程<br>
 php composer-setup.php</p>
<p>// 4）<br>
// 删除安装脚本<br>
 php -r “unlink (‘composer-setup.php’);”</p>
<p>// 5）<br>
// 全局将 Composer 配置到系统中，全局安装是将 Composer 安装到系统环境变量 PATH 所包含的路径下面，然后就能够在命令行窗口的任何路径下直接执行 composer 命令了<br>
 sudo mv composer.phar/usr/local/bin/composer</p>
<p>// 6）<br>
// 修改权限<br>
 chmod u+x /usr/local/bin/composer</p>
<p>// 7）<br>
// 验证 Composer 是否安装成功<br>
 composer -v<br>
// 输出版本号之类的即安装成功</p>
<p>// 8）<br>
// 全局修改 Composer 镜像地址（为什么要修改，因为 Composer 在国外，众所周知访问慢所以修改）<br>
// 注意：下方有两个配置的地址，选一个即可，<br>
// 现在你所看的 composer 安装教程是 <span class="exturl" data-url="aHR0cHM6Ly9wa2cucGhwY29tcG9zZXIuY29t">https://pkg.phpcomposer.com</span> 的官方推荐，但是我用该网站<br>
 // 只有在装我 Windows 本地测试的时候可以但在 aliyun 主机上 不太行，有些东西下载不到，所以我用的是下方的链接一<br>
一、composer config -g repo.packagist composer <span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLmFsaXl1bi5jb20vY29tcG9zZXIv">https://mirrors.aliyun.com/composer/</span><br>
 二、composer config -g repo.packagist composer <span class="exturl" data-url="aHR0cHM6Ly9wYWNrYWdpc3QucGhwY29tcG9zZXIuY29t">https://packagist.phpcomposer.com</span><br>
// 修改后会有一行橙色的警告<br>
 Do not run Composer as root/super user! See <span class="exturl" data-url="aHR0cHM6Ly9nZXRjb21wb3Nlci5vcmcvcm9vdA==">https://getcomposer.org/root</span> for details<br>
// 提示不要在 root 权限下修改 Composer，官方这样做是为了避免一些第三方代码拥有超级管理员的权限来执行一些脚本之类的<br>
 // 警告只是提示一下，不会影响你配置的代码</p>
<p>// 9）<br>
// 验证上个步骤是否配置成功<br>
 composer config -lg<br>
// 在接下来的输出中会有一行<br>
 [repositories.packagist.org.url] <span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLmFsaXl1bi5jb20vY29tcG9zZXIv">https://mirrors.aliyun.com/composer/</span><br>
// 这样的，如果你的地址是上一步中配置的地址，那么就配置对了</p>
<p>apt-get install npm<br>
// 接下来的提示是否确定时输入：Y<br>
// 安装该工具也会顺便安装 Node.js，默认的 NPM 版本比较低，我们可以通过这个命令对其进行升级<br>
 npm install -g npm<br>
// 升级后需要输入命令 reboot 重启主机或需要退出或打开新的窗口登录服务器<br>
 // 再 npm -v 才会看到现在安装的最新版本</p>
<p>apt-get install git<br>
// 接下来的提示是否确定时输入：Y</p>
<p>// 为主机生成 ssh key（将双引号里的换成你的账号就行）<br>
ssh-keygen -t rsa -C “<span class="exturl" data-url="bWFpbHRvOnRjaGVld2luZzFAZ21haWwuY29t">tcheewing1@gmail.com</span>”<br>
// 上面的命令输入后连续按回车即可，好像是三次</p>
<p>I get this<br>
The key’s randomart image is:<br>
±–[RSA 2048]----+<br>
|          …o+.  |<br>
|           …=.  |<br>
|           .E.=  |<br>
|    o…   … . |<br>
|   .o+o.S*       |<br>
|    oB.+O +      |<br>
|    o=Bo.+ o     |<br>
|   oooBo= .      |<br>
|  o++=o= o       |<br>
±—[SHA256]-----+<br>
root@ip-172-31-29-228:~#</p>
<p>1）Create Laravel<br>
// 我们将 Laravel 项目创建到 Linux 主机的 /var/www 目录下<br>
 // 首先进入目录<br>
 cd /var/www/<br>
//ls 可以看当前目录下的文件，会看到有一个 html 的文件夹</p>
<p>2）<br>
创建 Laravel 项目（2 种方式）<br>
// 第一种：直接通过 Composer 安装<br>
 composer create-project laravel/laravel Laravel60 --prefer-dist “6.*”<br>
// 第二种（推荐）：虽然我们已经在安装 Composer 的过程中配置了比较快的镜像地址，但有些时候可能还是会比较慢<br>
 // 在这里我为大家创建了一个完全新的 Laravel 项目，其 Laravel 版本是  6.18.2<br>
// 由于我们前面已通过 Git 在 GitHub 中 clone 准备好的纯净 Laravel 项目<br>
 git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxNTcxMzMvTGFyYXZlbDYwLmdpdA==">https://github.com/sq57133/Laravel60.git</span><br>
// 该项目的 GitHub 网页地址 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxNTcxMzMvTGFyYXZlbDYw">https://github.com/sq57133/Laravel60</span></p>
<p>3）<br>
上条步骤安装成功后，此时你就可以开始开发你的项目了</p>
<p>初始化 配置项目<br>
 1）<br>
// 进入你的项目<br>
 cd /var/www/Laravel60</p>
<p>2）<br>
// 执行安装（该安装是指安装你 Laravel 项目根目录下 composer.json 里引用的东西，如果你安装过程中输出的内容<br>
 // 中会有挺多 failed 或者你安装完后运行也不好用，那么你应该去本教程步骤 8 的第 8 个小步骤中直接选新的地址后重新 composer install 试试<br>
 // 即可，里面我也写了我用的是哪个）<br>
composer install</p>
<p>3）<br>
// 初始化前端依赖、前端资源<br>
 npm install<br>
npm run prod<br>
// 如果在运行 npm run prod 的过程中报错，可以尝试通过在 package.json 中指定 cross-env 的路径来解决：<br>
“scripts”: {<br>
…<br>
“prod”: “npm run production”,<br>
“production”: “node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js”<br>
},</p>
<p>修改项目权限，创建软连<br>
 cd /var/www<br>
chown -R www-data:www-data Laravel60/<br>
// Laravel60 是你的 Laravel 你的项目文件夹名<br>
 // 如此一来就一劳永逸解决了 Laravel 项目权限问题</p>
<p>// 在 Laravel 项目的 public 目录下创建一个指向 storage/app/public 目录的软链 storage：<br>
cd /var/www/Laravel60<br>
php artisan storage:link</p>
<p>Restart nginx mysql php<br>
// 刚安装完的项目不重启初始化一下可能会出错，重启它们<br>
 service nginx restart<br>
service mysql restart<br>
service php7.2-fpm restart // 这里要注意如果你不是跟着教程安装的 7.2 就要改成你的</p>
<p>Create Database<br>
1）<br>
// 登录数据库<br>
 mysql -u root -p<br>
// 默认密码为空，若提示输入密码直接回车即可</p>
<p>2）<br>
// 为数据库创建密码<br>
 ALTER USER ‘root’@‘localhost’ IDENTIFIED WITH mysql_native_password BY ‘your-password’;<br>
//ALTER USER ‘root’@‘localhost’ IDENTIFIED WITH mysql_native_password BY ‘customer2020’;<br>
// 将 your-password 替换为你的密码，不要去掉单引号</p>
<p>3）<br>
// 在数据库中创建一个数据库<br>
 create database laravel60 default charset utf8 collate utf8_general_ci;<br>
// 至此，我们就创建了一个名为 laravel60 的数据库了</p>
<p>4）<br>
// 退出 MySQL 命令行<br>
 quit</p>
<p>1）更新 Laravel.env 配置<br>
 // 若你还不了解 Laravel 的相关操作，那么到现在其实已经相当于创建了 Laravel 项目但是还没配置<br>
 // 接下来我们会将 Laravel 项目配置到可以通过域名访问，那么如果你只是想跟着教程到最后能够完成配置可以继续看下去<br>
 // 但是毕竟你是要开发 Laravel 项目的，如果你不会就算配置完了能运行实际上也是没有太大意义的<br>
 // 推荐一个学习的网站<br>
 // <span class="exturl" data-url="aHR0cHM6Ly94dWV5dWFuanVuLmNvbS9ib29rcy9sYXJhdmVsLXR1dG9yaWFsLTY=">https://xueyuanjun.com/books/laravel-tutorial-6</span></p>
<p>2）<br>
// 复制 .env.example 文件新文件文件名为 .env<br>
cd /var/www/Laravel60<br>
cp .env.example .env</p>
<p>3）<br>
// 准备编辑 .env<br>
// Laravel60 根目录下<br>
 vim .env</p>
<p>4）<br>
// 编辑并配置 .env（如何用 vim 编辑在本章大步骤 2 中的易错点 2 中可以看到 vim 的基本编辑使用方式）<br>
APP_NAME=Laravel60<br>
APP_URL=http:// 你的域名<br>
 DB_DATABASE=Laravel60<br>
DB_USERNAME=root<br>
DB_PASSWORD=xxxxxx<br>
// APP_NAME 改为你的项目名<br>
 // APP_URL 你的域名，不写也可以<br>
 // DB_DATABASE 为你第 15 步中创建的数据库名称<br>
 // DB_USERNAME 数据库用户名<br>
 // DB_PASSWORD 为你第 15 步中创建的密码</p>
<p>5）<br>
// 生成 Application key 想看直接到 key 值的后面加上 "--show" 不包括双引号<br>
 php artisan key:generate</p>
<p>base64:MoaI4UOF6+CEcH3tcsxZfokncv4iePblakrtUXQJZ1c=</p>
<p>php artisan migrate<br>
// 没有报错即成功</p>
<p>// 运行填充命令初始化测试数据（若你不懂或者没有写测试数据可以不运行）<br>
php artisan db:seed</p>
<p>Deploy nginx on laravel<br>
1）<br>
// 进入 nginx 配置目录<br>
 cd /etc/nginx/sites-available/<br>
//ls 命令可以看到当前目录下有一个文件 default</p>
<p>2）<br>
// 备份 default 文件方便配置错了可以恢复<br>
 cp default defaultBackup</p>
<p>3）<br>
//vim default 文件，这里我直接把我的 default 配置粘贴出来告诉你们改了哪里</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-06-02 14:56:08" itemprop="dateModified" datetime="2020-06-02T14:56:08+08:00">2020-06-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小志 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小志 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小志 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小志 <i class="ic i-at"><em>@</em></i>星霜荏苒
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://cheewingtan.github.io/2020/06/01/laraveldeploy/" title="How to Install and Configure Laravel with LEMP on Ubuntu 18.04">https://cheewingtan.github.io/2020/06/01/laraveldeploy/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/05/31/mindmap/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/06/15/git/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="git">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Tech</span>
  <h3>git</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-deploy-laravel-environment-lnmplinux-nginx-mysql-php-laravel"><span class="toc-number">1.</span> <span class="toc-text"> 2020 Deploy Laravel Environment (LNMP&#x3D;Linux、Nginx、MySQL、PHP、Laravel)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1-deploy-linux-server-to-aws"><span class="toc-number">1.0.1.</span> <span class="toc-text"> Step 1  Deploy Linux server to AWS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-2-connect-server-by-ssh"><span class="toc-number">1.0.2.</span> <span class="toc-text"> Step 2 Connect Server by ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-3-connect-as-a-root"><span class="toc-number">1.0.3.</span> <span class="toc-text"> Step 3 connect as a root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-4-install-nginx"><span class="toc-number">1.0.4.</span> <span class="toc-text"> Step 4 Install Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-5-install-mysql"><span class="toc-number">1.0.5.</span> <span class="toc-text"> Step 5 Install MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-6-install-php-and-module"><span class="toc-number">1.0.6.</span> <span class="toc-text"> Step 6 Install PHP and Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-8-install-conmposer"><span class="toc-number">1.0.7.</span> <span class="toc-text"> Step 8 Install Conmposer</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小志"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小志</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/05/31/mindmap/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/06/15/git/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/testing/" title="Hexo + Markdown 语法参考">Hexo + Markdown 语法参考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/29/article-title/" title="article title">article title</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/13/roam/" title="Roam Research">Roam Research</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/02/law/" title="世间的一些规则">世间的一些规则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/mindmap/" title="Mindmap for Markdown">Mindmap for Markdown</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/29/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/08/Lunar/" title="中国农历的算法">中国农历的算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tech/" title="分类于 Tech">Tech</a>
</div>

    <span><a href="/2020/06/15/git/" title="git">git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/05/31/mindmap/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/01/laraveldeploy/" title="How to Install and Configure Laravel with LEMP on Ubuntu 18.04">How to Install and Configure Laravel with LEMP on Ubuntu 18.04</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小志 @ Milchstraße</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/06/01/laraveldeploy/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
